<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IVY</Machine>
    <WindowsUser>TT3 Productions</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\TT3 Productions\documents\visual studio 2012\Projects\NetworkChess\NetworkChess\bin\Windows8\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\TT3 Productions\documents\visual studio 2012\Projects\NetworkChess\NetworkChess\bin\Windows8\Debug\NetworkChess.exe">
      <PackagePath>NetworkChess.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TT3 Productions\documents\visual studio 2012\Projects\NetworkChess\NetworkChess\bin\Windows8\Debug\NetworkChess.pdb">
      <PackagePath>NetworkChess.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.xml">
      <PackagePath>SharpDX.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.xml">
      <PackagePath>SharpDX.XInput.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.xml">
      <PackagePath>SharpDX.Direct2D1.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.xml">
      <PackagePath>SharpDX.Direct3D11.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.xml">
      <PackagePath>SharpDX.DXGI.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.xml">
      <PackagePath>SharpDX.MediaFoundation.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.xml">
      <PackagePath>SharpDX.XAudio2.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TT3 Productions\documents\visual studio 2012\Projects\NetworkChess\NetworkChess\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TT3 Productions\documents\visual studio 2012\Projects\NetworkChess\NetworkChess\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TT3 Productions\documents\visual studio 2012\Projects\NetworkChess\NetworkChess\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TT3 Productions\documents\visual studio 2012\Projects\NetworkChess\NetworkChess\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TT3 Productions\documents\visual studio 2012\Projects\NetworkChess\NetworkChess\Content\Graphics\Black_Bishop.png">
      <PackagePath>Content\Graphics\Black_Bishop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TT3 Productions\documents\visual studio 2012\Projects\NetworkChess\NetworkChess\Content\Graphics\Black_Castle.png">
      <PackagePath>Content\Graphics\Black_Castle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TT3 Productions\documents\visual studio 2012\Projects\NetworkChess\NetworkChess\Content\Graphics\Black_King.png">
      <PackagePath>Content\Graphics\Black_King.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TT3 Productions\documents\visual studio 2012\Projects\NetworkChess\NetworkChess\Content\Graphics\Black_Knight.png">
      <PackagePath>Content\Graphics\Black_Knight.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TT3 Productions\documents\visual studio 2012\Projects\NetworkChess\NetworkChess\Content\Graphics\Black_Pawn.png">
      <PackagePath>Content\Graphics\Black_Pawn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TT3 Productions\documents\visual studio 2012\Projects\NetworkChess\NetworkChess\Content\Graphics\Black_Queen.png">
      <PackagePath>Content\Graphics\Black_Queen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TT3 Productions\documents\visual studio 2012\Projects\NetworkChess\NetworkChess\Content\Graphics\Chess_Board.png">
      <PackagePath>Content\Graphics\Chess_Board.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TT3 Productions\documents\visual studio 2012\Projects\NetworkChess\NetworkChess\Content\Graphics\White_Bishop.png">
      <PackagePath>Content\Graphics\White_Bishop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TT3 Productions\documents\visual studio 2012\Projects\NetworkChess\NetworkChess\Content\Graphics\White_Castle.png">
      <PackagePath>Content\Graphics\White_Castle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TT3 Productions\documents\visual studio 2012\Projects\NetworkChess\NetworkChess\Content\Graphics\White_King.png">
      <PackagePath>Content\Graphics\White_King.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TT3 Productions\documents\visual studio 2012\Projects\NetworkChess\NetworkChess\Content\Graphics\White_Knight.png">
      <PackagePath>Content\Graphics\White_Knight.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TT3 Productions\documents\visual studio 2012\Projects\NetworkChess\NetworkChess\Content\Graphics\White_Pawn.png">
      <PackagePath>Content\Graphics\White_Pawn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TT3 Productions\documents\visual studio 2012\Projects\NetworkChess\NetworkChess\Content\Graphics\White_Queen.png">
      <PackagePath>Content\Graphics\White_Queen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TT3 Productions\documents\visual studio 2012\Projects\NetworkChess\NetworkChess\bin\Windows8\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TT3 Productions\documents\visual studio 2012\Projects\NetworkChess\NetworkChess\bin\Windows8\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TT3 Productions\documents\visual studio 2012\Projects\NetworkChess\NetworkChess\bin\Windows8\Debug\GamePage.xaml">
      <PackagePath>GamePage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TT3 Productions\documents\visual studio 2012\Projects\NetworkChess\NetworkChess\bin\Windows8\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
