<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Chess.exe" version="1.0.0.4" publicKeyToken="15207ad020ec2197" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Chess.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chess.exe" size="22016">
      <assemblyIdentity name="Chess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KjgS6qkr/B/ymsG8ZUh664Y8ruWXkItr1Xmvdp5MG2c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Chess.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphics\Black_Bishop.png" size="4766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cjcDWkaAqWTfMBV9uVLnJXS6A/0sagToOla+AJQ6f7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphics\Black_Castle.png" size="3138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1nKeHzE0wgJeznBnd46jVMA7smyOy8jlYC0egpmLfVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphics\Black_King.png" size="5243">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/hD1Yt8kWzCMs4NCUADS5YQ9+Np9XtOzSRSssaFKIQs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphics\Black_Knight.png" size="4029">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DZkgwf+FmTuK9vkgd18j42X6rPj3/D9TLVLMk5GA7BE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphics\Black_Pawn.png" size="3164">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6yIi/r2fzPpEgpteWhWmwbYHtyE0TMWoqCKVHu4xdiM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphics\Black_Queen.png" size="5683">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LgWm9n+9zugD0riQamYq48D71ViZsahRaUf4HirWp/c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphics\Chess_Board.png" size="6296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0WCUSWoHnP7Pecg/Bm6drOhVIjm0mRBwS4aH212/zMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphics\White_Bishop.png" size="4862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xDCyycmIxAL76RRrU7eQ2yqRpGkW/BbpbnzF+VRoNuo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphics\White_Castle.png" size="3194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OKFdPAzjlroQERUyILAUW3cIWFcE8i+88fG32RO4DZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphics\White_King.png" size="5242">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hz1jImTYTVgU91DBueJ+syxvpz69/edEDY/RmZJau9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphics\White_Knight.png" size="4011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HgiqZJF7vSe5/UNYJAqEMuaxJ1CPBIVYZKLe9DiVD0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphics\White_Pawn.png" size="3254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JjEdILI0MmZiw6jAlRUOGTOyNCfZ6t8PLZwnD65KkjI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphics\White_Queen.png" size="5574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IG7UVtEEgACH2qi/fse+/EEb80aTyeWJVBWAWrBGEds=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BARBARA\Colby" issuerKeyHash="2667ce05b2dd2eea2f0e50fa4274c8ebec9a5f17" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jfuoAgAxoNLDLW8Yd+p3rtG0FR+Wh6j4l0EFTTVHfSw=</DigestValue></Reference></SignedInfo><SignatureValue>kBw0n/NSaz7OxYLSjq85Bt2KSBbEafNQnRHABujmop8olluMwZwgwOfvpG4RjzZvnQ9K9kbIBWnZVxNfB6O8BXSfEWbTWHLQk1paodXYRF5n7Szh1IEIQi75dCG9kY1qI8KqhTCqF/xKmXWNMd00P0n9gwV+1KXcm/9RjQv1WQE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r2FiYshPOh7M7qcqefLTx0oTxFeafDDp4LccAMc4LV5pRekEBi8G1mW45wbHwoIe53dsDQeNu8fOWAzXJN3TjOxZ5GU5BFL5mzQf+ciq1gfvjzOyghysd7xVdI5cwdCR3QM3p4M6ynMYhVdr2XJLi84L2qTjaIRuSTADRk0jxMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2c7d47354d054197f8a887961f15b4d1ae77ea77186f2dc3d2a0310002a8fb8d" Description="" Url=""><as:assemblyIdentity name="Chess.exe" version="1.0.0.4" publicKeyToken="15207ad020ec2197" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BARBARA\Colby</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ywbOVz0slEQLrm1xGW44fbDKn89y5RDVEg/t/Rby8AQ=</DigestValue></Reference></SignedInfo><SignatureValue>V6EB3bRipd7iTgy7VbQCmJmww/7OTbJ4ULZd8RpGnEKwPJoojM3KhZ3B+GoVO5DVBKavL/hiAhtehYDByYxHU7bRloJ0hqsFOrm+QIsIZ8sPJl6m8P7/GPru1Q28IJ7qDLEwFCFYKTZv2iiKcHJE2zIBvYQ2kXIneASSHdlxsLA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r2FiYshPOh7M7qcqefLTx0oTxFeafDDp4LccAMc4LV5pRekEBi8G1mW45wbHwoIe53dsDQeNu8fOWAzXJN3TjOxZ5GU5BFL5mzQf+ciq1gfvjzOyghysd7xVdI5cwdCR3QM3p4M6ynMYhVdr2XJLi84L2qTjaIRuSTADRk0jxMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGFcZSDtqQ4RHgKjchKpS5zANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQgBBAFIAQgBBAFIAQQBcAEMAbwBsAGIAeTAeFw0xMzEyMDMxODQ5MDNaFw0xNDEyMDQwMDQ5MDNaMCUxIzAhBgNVBAMeGgBCAEEAUgBCAEEAUgBBAFwAQwBvAGwAYgB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvYWJiyE86Hszupyp58tPHShPEV5p8MOngtxwAxzgtXmlF6QQGLwbWZbjnBsfCgh7nd2wNB427x85YDNck3dOM7FnkZTkEUvmbNB/5yKrWB++PM7KCHKx3vFV0jlzB0JHdAzengzrKcxiFV2vZckuLzgvapONohG5JMANGTSPExQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFXgDQFNLJ+DnAZvBlfoXOfpAdjPjqjB2SOEFoj70z7bjmRFVmLS85OOmZwEi4sOf9i6RbcrG4/CjVSu6P4JyIVE5VFmFAaKlQePZacOitjq9EEI2HOp/Eo1SIp73qxjmQe2PkOl4+9WTiy+RXrRewLEgqGEPJ2B8deKLUU6t0Dz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>