Assets\Logo.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
App.xaml
Common\StandardStyles.xaml
GamePage.xaml
Content\Graphics\Black_Bishop.png
Content\Graphics\Black_Castle.png
Content\Graphics\Black_King.png
Content\Graphics\Black_Knight.png
Content\Graphics\Black_Pawn.png
Content\Graphics\Black_Queen.png
Content\Graphics\Chess_Board.png
Content\Graphics\White_Bishop.png
Content\Graphics\White_Castle.png
Content\Graphics\White_King.png
Content\Graphics\White_Knight.png
Content\Graphics\White_Pawn.png
Content\Graphics\White_Queen.png
